a = int(input("Введите число диапазона 1 : "))
b = int(input("Введите число диапазона 2 : "))
if a > b:
    a, b = b, a
c = 0
f = 0
d = 0
while c <= b:
    c += 1
    if c % 3 == 0:
        f += c
        d += 1
        print("Числа кратные трём",c)
print("Среднее арифметическое этих чисел",f/d)
